{%load static%}
<!DOCTYPE HTML>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elite Fitness Club</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{% static 'vendor/metisMenu/metisMenu.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'dist/css/sb-admin-2.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <img src="{% static 'img/ELITE.png' %}" />

                    <div class="panel-heading">
                        <h3 class="panel-title"><center> Code de Validation </center></h3>
                        <center>    <h4 style="color:red">{{ message_code }}</h4> </center>


                    </div>

                    <div class="panel-body">
                        <form action="{% url 'inscription2' %}" method="post" enctype="multipart/form-data"> {% csrf_token %}


                            <fieldset>


                                <div class="form-group">
                                    <input class="form-control" placeholder="Code" name="code" type="number" required autofocus>
                                </div>



                                <!-- <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                -->
                                <!-- Change this to a button or input when using this as a form -->
                                <!-- <a href="/blank" class="btn btn-lg btn-success btn-block">Login</a> -->
                                <button type="submit" class="btn btn-lg btn-success btn-block">S'inscrire</button>
                            </fieldset>


                        </form>
                        <a href="/login" style="color:black;float:left;"> Connexion </a>

                        <a href="/forgetpassword" style="color:black;float:right;"> Mot de passe oublié ?</a>


                        <div>

                        </div>





                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="{% static 'vendor/metisMenu/metisMenu.min.js' %}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{% static 'dist/js/sb-admin-2.js' %}"></script>

</body>

</html>
