{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elite Fitness Club </title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{% static 'vendor/metisMenu/metisMenu.min.css' %}" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="{% static 'vendor/datatables-plugins/dataTables.bootstrap.css' %}" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="{% static 'vendor/datatables-responsive/dataTables.responsive.css'  %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'dist/css/sb-admin-2.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="{% static 'mane/bootstrap-datetimepicker.min.css' %}" rel="stylesheet" media="screen">

    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="index.html">SB Admin v2.0</a> -->
                <a class="navbar-brand" href="#">Elite Fitness Club</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">


                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul> -->
                    <!-- /.dropdown-messages -->
                <!-- </li> -->
                <!-- /.dropdown -->
                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul> -->
                    <!-- /.dropdown-tasks -->
                <!-- </li> -->
                <!-- /.dropdown -->


                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul> -->
                    <!-- /.dropdown-alerts -->
                <!-- </li> -->


                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">

                        <li class="divider"></li>
                        <li><a href="/logout_account"><i class="fa fa-sign-out fa-fw"></i> Déconnexion </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">


                        <!-- <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        <!-- </li> -->

                               <li>
                            <a href="/dashboard"><i class="fa fa-dashboard fa-fw"></i> Tableau de bord </a>
                        </li>
                        <li>
                            <!-- <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Employés<span class="fa arrow"></span></a> -->
                            <a href="#"><i class="fa fa-edit fa-fw"></i> Gestion du personnel <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/forms">Créer un employé</a>
                                </li>
                                <li>
                                    <a href="/table4"> Consulter les employés </a>
                                </li>
                                <li>
                                    <a href="/table5"> Pointage horaire </a>
                                </li>

                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <!-- <a href="#"><i class="fa fa-wrench fa-fw"></i> Statistiques <span class="fa arrow"></span></a> -->
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Statistiques <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">

                                <li>
                                    <a href="/table7"> Individuelles </a>
                                </li>
                                <li>
                                    <a href="/table007"> Affluence </a>
                                </li>

                                <li>
                                    <a href="/statParJour"> Quotidiennes </a>
                                </li>
                                <li>
                                    <a href="/hebdomadaires"> Hebdomadaires </a>
                                </li>
                                <li>
                                    <a href="/statParMois"> Mensuelles </a>
                                </li>
                                <li>
                                    <a href="/statCroises"> Croisées </a>
                                </li>

                            </ul>
                        </li>

                        <li>
                            <a href="/parrainage"><i class="fa fa-user"></i> Parrainage </a>
                        </li>

                        <!--
                        <li>
                            <a href="/table"><i class="fa fa-table fa-fw"></i> Séance d'essai</a>
                        </li>
                        -->

                        <!--
                        <li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>
                        -->

                        <!-- <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="icons.html"> Icons</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul> -->
                            <!-- /.nav-second-level -->
                        <!-- </li> -->

                        <!-- <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul> -->
                                    <!-- /.nav-third-level -->
                                <!--</li>
                            </ul> -->
                            <!-- /.nav-second-level -->
                        <!-- </li> -->
                        <!-- <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul> -->
                            <!-- /.nav-second-level -->
                        <!-- </li> -->


                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"> Statistiques hebdomadaires </h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Statistiques hebdomadaires
                        </div>
                        <!-- /.panel-heading -->


                        <form class="form-inline" action="{% url 'hebdomadaires1' %}" method="post">{% csrf_token %}

                                     <div class="form-group">
                                         <label for="datededebut"> Semaine </label>
                                        <select name="semaine" id="semaine">
                                           <option value="1"> Semestre 1 du 1er Janvier au 7 Janvier  </option>
                                           <option value="2"> Semestre 2 du 8 Janvier au 14 Janvier </option>
                                           <option value="3">Semestre 3 du 15 Janvier au 21 Janvier </option>
                                           <option value="4">Semestre 4 du 22 Janvier au 28 Janvier </option>
                                           <option value="5">Semestre 5 du 29 Janvier au 4 Février </option>
                                           <option value="6">Semestre 6 du 5 Février au 11 Février </option>
                                           <option value="7">Semestre 7 du 12 Février au 18 Février</option>
                                           <option value="8">Semestre 8 du 19 Février au 25 Février</option>
                                           <option value="9">Semestre 9 du 26 Février au 4 Mars </option>
                                           <option value="10">Semestre 10 du 5 Mars au 11 Mars </option>
                                           <option value="11">Semestre 11 du 12 Mars au 18 Mars</option>
                                           <option value="12">Semestre 12 du 19 Mars au 25 Mars </option>
                                           <option value="13">Semestre 13 du 26 Mars au 1 Avril </option>
                                           <option value="14">Semestre 14 du 2 Avril au 8 Avril</option>
                                           <option value="15">Semestre 15 du 9 Avril au 15 Avril</option>
                                           <option value="16">Semestre 16 du 16 Avril au 22 Avril</option>
                                           <option value="17">Semestre 17 du 23 Avril au 29 Avril</option>
                                           <option value="18">Semestre 18 du 30 Avril au 6 Mai</option>
                                           <option value="19">Semestre 19 du 7 Mai au 13 Mai</option>
                                           <option value="20">Semestre 20 du 14 Mai au 20 Mai </option>
                                           <option value="21">Semestre 21 du 21 Mai au 27 Mai </option>
                                           <option value="22">Semestre 22 du 28 Mai au 3 Juin</option>
                                           <option value="23">Semestre 23 du 4 Juin au 10 Juin</option>
                                           <option value="24">Semestre 24 du 11 Juin au 17 Juin</option>
                                           <option value="25">Semestre 25 du 18 Juin au 24 Juin</option>
                                           <option value="26">Semestre 26 du 25 Juin au 1 Juillet</option>
                                           <option value="27">Semestre 27 du 2 Juillet au 8 Juillet</option>
                                           <option value="28">Semestre 28 du 9 Juillet au 15 Juillet</option>
                                           <option value="29">Semestre 29 du 16 Juillet au 22 Juillet</option>
                                           <option value="30">Semestre 30 du 23 Juillet au 29 Juillet</option>
                                           <option value="31">Semestre 31 du 30 Juillet au 5 Août</option>
                                           <option value="32">Semestre 32 du 6 Août au 12 Août</option>
                                           <option value="33">Semestre 33 du 13 Août au 19 Août</option>
                                           <option value="34">Semestre 34 du 20 Août au 26 Août</option>
                                           <option value="35">Semestre 35 du 27 Août au 2 Septembre</option>
                                           <option value="36">Semestre 36 du 3 Septembre au 9 Septembre </option>
                                           <option value="37">Semestre 37 du 10 Septembre au 16 Septembre</option>
                                           <option value="38">Semestre 38 du 17 Septembre au 23 Septembre</option>
                                           <option value="39">Semestre 39 du 24 Septembre au 30 Septembre</option>
                                           <option value="40">Semestre 40 du 1er Octobre au 7 Octobre</option>
                                           <option value="41">Semestre 41 du 8 Octobre au 14 Octobre</option>
                                           <option value="42">Semestre 42 du 15 Octobre au 21 Octobre</option>
                                           <option value="43">Semestre 43 du 22 Octobre au 28 Octobre</option>
                                           <option value="44">Semestre 44 du 29 Octobre au 4 Novembre</option>
                                           <option value="45">Semestre 45 du 5 Novembre au 11 Novembre</option>
                                           <option value="46">Semestre 46 du 12 Novembre au 18 Novembre</option>
                                           <option value="47">Semestre 47 du 19 Novembre au 25 Novembre</option>
                                           <option value="48">Semestre 48 du 26 Novembre au 2 Décembre</option>
                                           <option value="49">Semestre 49 du 3 Décembre au 9 Décembre</option>
                                           <option value="50">Semestre 50 du 10 Décembre au 16 Décembre</option>
                                           <option value="51">Semestre 51 du 17 Décembre au 23 Décembre</option>
                                           <option value="52">Semestre 52 du 24 Décembre au 30 Décembre</option>
                                       </select>

                                    </div>

                            <!-- <div class="form-group">
                                            <label for="datededebut">Date de Début :</label>
                                            <input type="date" class="form-control" name="date_de_debut" id="date_de_debut" placeholder="Date de debut">

                                    </div>
                                    <div class="form-group">
                                                <label for="datedefin">Date de Fin :</label>
                                                <input type="date" class="form-control" name="date_de_fin" id="date_de_fin" placeholder="Date de Fin">

                                        </div> -->
                                          <button class="btn btn-info">Rechercher </button>

                        </form>


                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Civilité</th>
                                        <th>Prenom</th>
                                        <th>Nom</th>
                                        <th>Téléphone</th>
                                        <th>E-mail</th>
                                        <th> Date Heure </th>
                                    </tr>
                                </thead>
                                <tbody>

                                    {% for stats in stat %}

                                        <tr class="odd gradeX">
                                            <td>{{stats.idUser__civilite}}</td>
                                            <td>{{stats.idUser__prenom}}</td>
                                            <td>{{stats.idUser__nom}}</td>
                                            <td>{{stats.idUser__telephone}}</td>
                                            <td> {{stats.idUser__email}}</td>
                                            <td> {{stats.date_heure}}</td>
                                        </tr>

                                    {% endfor %}





                                </tbody>
                            </table>
                            <!-- /.table-responsive -->

                        </div>
                        <div id="container"></div>




                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->




        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
<!--    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script>
    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Statistique par Jour'
        },
        xAxis: {
            categories: [
                {{formatedDatess1}}
            ]
        },
        series: [{
            name: '{{formatedDatess}}',
            data: [
                    {{stat}}
            ]
        }]
    });
  </script>-->




    <!-- jQuery -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

    <script>



var chart = Highcharts.chart('container', {

  title: {
    text: 'Statistique Hebdomadaires'
  },

  subtitle: {
    text: 'Stat'
  },

  xAxis: {
    // categories: ['Jan', 'Feb', 'Mar', 'Apr']
    categories: [{% for abscisse1 in abscisse %}'{{abscisse1}}'
                            {% if not forloop.last %}, {% endif %}
                       {% endfor %}]
  },

  series: [{
    type: 'column',
    colorByPoint: true,
    data: [ {{ordonnees.0 }},  {{ordonnees.1 }}, {{ordonnees.2}}, {{ordonnees.3}} , {{ordonnees.4}}, {{ordonnees.5}}, {{ordonnees.6}} ],
    showInLegend: false
  }]

});







    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="{% static 'vendor/metisMenu/metisMenu.min.js' %}"></script>




    <!-- DataTables JavaScript -->
    <script src="{% static 'vendor/datatables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'vendor/datatables-plugins/dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static 'vendor/datatables-responsive/dataTables.responsive.js' %}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{% static 'dist/js/sb-admin-2.js' %}"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true,
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.16/i18n/French.json"
            }
        });
    });
    </script>


  <script type="text/javascript" src="{% static  'mane/bootstrap/js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static  'mane/bootstrap/js/bootstrap-datetimepicker.js' %}"></script>
  <script type="text/javascript" src="{% static  'mane/bootstrap/js/locales/bootstrap-datetimepicker.fr.js' %}"></script>

      <script type="text/javascript">

            $('#date_de_debut').datetimepicker({
                    language:  'fr',
                    weekStart: 1,
                    format: "yyyy-mm-dd",
                     todayBtn:  1,
                        autoclose: 1,
                        todayHighlight: 1,
                        startView: 2,
                        minView: 2,
                        forceParse: 0
             });

                $('#date_de_fin').datetimepicker({
                    language:  'fr',
                    weekStart: 1,
                    format: "yyyy-mm-dd",
                     todayBtn:  1,
                        autoclose: 1,
                        todayHighlight: 1,
                        startView: 2,
                        minView: 2,
                        forceParse: 0
             });
      </script>



</body>

</html>
